<view class="bookinfo-container">
  <!-- 基本信息 -->
  <view class="book-base-info">
    <!-- 基本信息 -->
    <view class="base-info">
      <view class="book-name base-info-item">
        <text class="label">书名:</text>
        <text class="value">{{bookInfo.bookName}}</text>
      </view>

      <!-- 评分 -->
      <view class="book-gradw base-info-item">
        <text
          wx:for="{{5}}"
          wx:key="{{item}}"
          class="iconfont icon-xingxing"
          style="color: {{index + 1 < bookInfo.grade/2 ? '#f4ea2a' : 'gray'}}">
        </text>
        <text style="font-size: 12px; margin-left: 5px; color: white">{{bookInfo.grade}}</text>
      </view>

      <view class="book-author base-info-item">
        <text class="label">作者:</text>
        <text class="value">{{bookInfo.author}}(作者)</text>
      </view>

      <view class="book-label base-info-item">
        <text class="label">标签:</text>
        <text wx:for="{{bookInfo.label}}" wx:key="{{item}}" class="value">{{item}}</text>
      </view>

      <view class="book-section-count base-info-item">
        <text class="label">章节:</text>
        <text class="value">共{{bookInfo.sectionCount}}章</text>
      </view>
    </view>
    <!-- 封面 -->
    <view class="book-cover">
      <image mode="widthFix" src="{{bookInfo.bookCover}}"></image>
    </view>
  </view>
  <!-- 想看/评分 -->
  <view class="user-handle">
    <view class="user-handle-item" style="width: {{(systemWidth-16*3)/2+'px'}};">点赞</view>
    <view class="user-handle-item" style="width: {{(systemWidth-16*3)/2+'px'}};">评分</view>
  </view>
  <!-- 简介 -->
  <view class="book-intro">
    <view class="label"><text>{{bookInfo.bookName}}的内容简介</text></view>
    <view class="value"><text>{{bookInfo.bookIntro}}</text></view>
  </view>
  <!-- 阅读 -->
  <view wx:if="{{userInfo}}" class="start-read-section">
    <view class="catalog btn">
      <text class="iconfont icon-liebiao"></text>
      <text class="label">目录</text>
    </view>
    <view
      class="btn"
      bindtap="handleStartRead"
      style="color: white; background: {{catalogData.length ? '#ff4833' : 'gray'}}">
      <text class="iconfont icon-shu"></text>
      <text class="label" wx:if="{{catalogData.length || loading}}">免费阅读</text>
      <text class="label" wx:else>暂无数据!</text>
    </view>
    <view class="bookrack btn" bindtap="handleJoinBookrack">
      <text class="iconfont icon-shujia"></text>
      <text wx:if="{{!isAddToBookrack}}" class="label">加入书架</text>
      <text wx:else class="label" style="color: gray">已添加</text>
    </view>
  </view>
  <view wx:else class="no-logon-section">
    <view>尚未登录!</view>
  </view>
</view>
