<!--pages/catalog/catalog.wxml-->
<view class="bookrack-container">
  <view wx:if="{{!userInfo}}" class="no-login">尚未登录!</view>
  <view wx:else class="book-list">
    <view
      wx:for="{{bookList}}"
      wx:key="{{book._id}}"
      wx:for-item="book"
      class="book-list-item"
      style="padding-left: {{backGauge + 'px'}}"
      data-book="{{book}}"
      bindtouchstart="handleTouchStart"
      bindtouchend="handleTouchEnd"
      bindlongtap="handleOpenSetBook"
      bindtap="handleStartRead">
      <view class="book-cover">
        <image src="{{book.bookCover}}"></image>
      </view>
      <view class="book-name">{{book.bookName}}</view>
    </view>
  </view>

  <!-- 书籍操作 -->
  <view
    class="long-tab-set-list"
    style="transform: {{openSet ? 'translateX(0)' : 'translateX(100%)'}}">
    <view class="long-tab-set-list-item" bindtap="handleRemoveBook">移出书架</view>
  </view>
  <view
    wx:if="{{openSet}}"
    class="long-btp-set-bg"
    bindtap="handleCloseSetBook">
  </view>

  <!-- tab栏 -->
  <tab-component active="/pages/bookrack/bookrack"></tab-component>
</view>
